
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - Kalebe
spring.datasource.url= jdbc:postgresql://localhost/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=Ki240416
spring.jpa.hibernate.ddl-auto=update